{
    "editor.hover.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "keyboard.dispatch": "keyCode",
    "vim.vimrc.enable": true,
    "editor.formatOnSave": true,
    "window.restoreWindows": "none",
    "html.format.wrapAttributes": "force-expand-multiline",
    "prettier.proseWrap": "preserve",
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[graphql]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "explorer.autoReveal": "focusNoScroll",
    "python.formatting.provider": "black",
    "workbench.colorCustomizations": {
        "editorGutter.background": "#272727"
    }
}